# FlashLog-Logistics-Services-Api

./: .gitignore  FlashLog.LogisticsService.sln
FlashLog.LogisticsService.Api/: DependencyInjection.cs  FlashLog.LogisticsService.Api.csproj  FlashLog.LogisticsService.Api.http  Program.cs
FlashLog.LogisticsService.Api/Configuration/: LogConfig.cs
FlashLog.LogisticsService.Api/Logging/: LoggerConfig.cs
FlashLog.LogisticsService.Api/Middleware/: GlobalExceptionHandler.cs
FlashLog.LogisticsService.Api/Properties/: launchSettings.json
FlashLog.LogisticsService.Api/Routes/: OrderRoutes.cs
FlashLog.LogisticsService.Application/: DependencyInjection.cs  FlashLog.LogisticsService.Application.csproj
FlashLog.LogisticsService.Application/Behaviors/: ExceptionBehavior.cs  ValidationBehavior.cs
FlashLog.LogisticsService.Application/Commands/Order/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
FlashLog.LogisticsService.Domain/Exceptions/: CustomValidationException.cs
FlashLog.LogisticsService.Infrastructure/: DependencyInjection.cs
FlashLog.LogisticsService.Shared/Results/: Result.cs
